OPENAI_API_KEY=
OPENAI_BASE_PATH='https://openai.ai-assist.moe'
AZURE_COGNITIVE_REGION=
AZURE_COGNITIVE_KEY=
DATABASE_URL=
NODE_ENV=development
COMMUNICATION_SERVICES_CONNECTION_STRING=
ADMIN_USERNAME=
